# laborUnion

./: .classpath  .project  generatorConfig.xml  generatorConfig.xml.bak  pom.xml
src/main/java/com/hhcq/laborUnion/controller/: EmployeeInfoController.java
src/main/java/com/hhcq/laborUnion/dao/: EmployeeInfoMapper.java  SercurityRoleMapper.java
src/main/java/com/hhcq/laborUnion/domain/: EmployeeInfo.java  SercurityRole.java
src/main/java/com/hhcq/laborUnion/mapping/: EmployeeInfoMapper.xml
src/main/java/com/hhcq/laborUnion/service/: EmployeeInfoService.java  SercurityRoleService.java
src/main/java/com/hhcq/laborUnion/service/impl/: EmployeeInfoServiceImpl.java  SercurityRoleServiceImpl.java
src/main/java/com/hhcq/laborUnion/shiro/realm/: CustomRealm.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.html  login.jsp
